# mall-learning

./: .gitignore  README.md  pom.xml
mall-tiny-01/: pom.xml
mall-tiny-01/src/main/java/com.roro.mall.tiny/: Application.java
mall-tiny-01/src/main/java/com.roro.mall.tiny/controller/: PmsBrandController.java
mall-tiny-01/src/main/java/com.roro.mall.tiny/mapper/: PmsBrandMapper.java
mall-tiny-01/src/main/java/com.roro.mall.tiny/mbg/: CommentGenerator.java
mall-tiny-01/src/main/java/com.roro.mall.tiny/model/: PmsBrand.java
mall-tiny-01/src/main/java/com/roro/mall/tiny/service/: PmsBrandServiceImpl.java
mall-tiny-01/src/main/resources/: generatorConfig.xml
mall-tiny-02/: pom.xml
mall-tiny-02/src/main/java/com.roro.mall.tiny/common/api/: CommonPage.java
mall-tiny-02/src/main/java/com.roro.mall.tiny/config/: MyBatisConfig.java  Swagger2Config.java
mall-tiny-02/src/main/java/com.roro.mall.tiny/controller/: PmsBrandController.java
mall-tiny-02/src/main/java/com.roro.mall.tiny/mapper/: PmsBrandMapper.java
mall-tiny-02/src/main/java/com/roro/mall/tiny/service/: PmsBrandServiceImpl.java  UmsMemberServiceImpl.java
mall-tiny-02/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-03/: pom.xml
mall-tiny-03/src/main/java/com.roro.mall.tiny/: Application.java
mall-tiny-03/src/main/java/com.roro.mall.tiny/component/: OrderTimeOutCancelTask.java
mall-tiny-03/src/main/java/com.roro.mall.tiny/config/: SpringTaskConfig.java
mall-tiny-03/src/main/java/com.roro.mall.tiny/controller/: UmsMemberController.java
mall-tiny-03/src/main/java/com.roro.mall.tiny/mapper/: UmsAdminMapper.java  UmsAdminRoleRelationDao.java  UmsPermissionMapper.java  UmsRoleMapper.java
mall-tiny-03/src/main/java/com.roro.mall.tiny/mbg/: CommentGenerator.java
mall-tiny-03/src/main/java/com.roro.mall.tiny/model/: UmsAdmin.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsRole.java  UmsRoleExample.java
mall-tiny-03/src/main/java/com.roro.mall.tiny/service/: PmsBrandService.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java
mall-tiny-03/src/main/java/com.roro.mall.tiny/service/impl/: UmsAdminServiceImpl.java
mall-tiny-03/src/main/resources/: application.yml
mall-tiny-03/src/main/resources/com/roro/mall/tiny/mapper/: UmsAdminMapper.xml  UmsPermissionMapper.xml
mall-tiny-04/: pom.xml
mall-tiny-04/src/main/java/com.roro.mall.tiny/: Application.java
mall-tiny-04/src/main/java/com.roro.mall.tiny/common/consts/: CommonStatus.java
mall-tiny-04/src/main/java/com.roro.mall.tiny/config/: SecurityConfig.java
mall-tiny-04/src/main/java/com.roro.mall.tiny/dao/: UmsAdminRoleRelationDao.java
mall-tiny-04/src/main/java/com.roro.mall.tiny/mapper/: PmsBrandMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsRolePermissionRelationMapper.java
mall-tiny-04/src/main/java/com.roro.mall.tiny/mbg/: Generator.java
mall-tiny-04/src/main/java/com.roro.mall.tiny/model/: PmsBrandExample.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsPermissionExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
mall-tiny-04/src/main/java/com.roro.mall.tiny/service/: UmsAdminService.java
mall-tiny-04/src/main/java/com/roro/mall/tiny/: Application.java
mall-tiny-04/src/main/java/com/roro/mall/tiny/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-tiny-04/src/main/java/com/roro/mall/tiny/config/: SecurityConfig.java  Swagger2Config.java
mall-tiny-04/src/main/java/com/roro/mall/tiny/controller/: EsProductController.java  PmsBrandController.java  UmsAdminController.java
mall-tiny-04/src/main/java/com/roro/mall/tiny/dao/: EsProductDao.java
mall-tiny-04/src/main/java/com/roro/mall/tiny/dto/: AdminUserDetails.java
mall-tiny-04/src/main/java/com/roro/mall/tiny/service/: EsProductService.java  UmsMemberService.java
mall-tiny-04/src/main/resources/: application.yml
mall-tiny-04/src/main/resources/com/roro/mall/tiny/mapper/: PmsBrandMapper.xml  UmsRolePermissionRelationMapper.xml
mall-tiny-04/src/test/java/com/roro/mall/tiny/: MallTest.java
mall-tiny-05/: pom.xml
mall-tiny-05/src/main/java/com/roro/mall/tiny/common/api/: CommonPage.java
mall-tiny-05/src/main/java/com/roro/mall/tiny/component/: CancelOrderReceiver.java  CancelOrderSender.java
mall-tiny-05/src/main/java/com/roro/mall/tiny/config/: SecurityConfig.java
mall-tiny-05/src/main/java/com/roro/mall/tiny/controller/: EsProductController.java  OmsPortalOrderController.java  PmsBrandController.java  UmsAdminController.java
mall-tiny-05/src/main/java/com/roro/mall/tiny/dto/: QueueEnum.java  UmsAdminLoginParam.java
mall-tiny-05/src/main/java/com/roro/mall/tiny/mbg/mapper/: PmsBrandMapper.java
mall-tiny-05/src/main/java/com/roro/mall/tiny/mbg/model/: PmsBrand.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsPermissionExample.java  UmsRoleExample.java  UmsRolePermissionRelation.java
mall-tiny-05/src/main/java/com/roro/mall/tiny/mq/apache/: ApacheRocketMQConsumer.java  ApacheRocketMQProducer.java  RocketMQProducer.java  UserConsumer.java  UserProducer.java
mall-tiny-05/src/main/java/com/roro/mall/tiny/mq/apache/entity/: User.java  UserContent.java
mall-tiny-05/src/main/java/com/roro/mall/tiny/mq/test/: TestRocketMQConsumer.java  TestRocketMQProducer.java
mall-tiny-05/src/main/java/com/roro/mall/tiny/service/: OmsPortalOrderService.java
mall-tiny-05/src/main/java/com/roro/mall/tiny/service/impl/: EsProductServiceImpl.java  OmsPortalOrderServiceImpl.java
mall-tiny-05/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-05/src/main/resources/com/roro/mall/tiny/mapper/: EsProductDao.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml
mall-tiny-06/src/main/resources/: application.yml
(+62 files in other folders)
